<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giriş Form</title>
    <style>
     body {
  background-color: #f2f2f2;
}

form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 2px 10px #9de3ec4d;
}

label {
  display: block;
  text-align: left;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border: 3px solid #555;
}

input[type="submit"],
input[type="reset"] {
  width: 50%;
  background-color:blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    
  background-color:dodgerblue;
}

input[type="submit"] {
  float: left;
}

input[type="reset"] {
  float: right;
}

</style>
  </head>
  <body>
    <div  style="text-align: center; margin:15%;">
        <h3>GİRİŞ EKRANI</h3>
      <form>
        <label for="fname">Kullanıcı Adı:</label><br />
        <input type="text" id="" name="ad" /><br />
        <label for="lname">Şifre:</label><br />
        <input type="password" id="" name="sifre" /><br /><br />
        <input type="submit" value="Giriş" />
        <input type="reset" value="Reset">
    
      </form>
    </div>
  </body>
</html>
